{
    "cSpell.words": [
        "Bformatted",
        "cnts",
        "deskclock",
        "dropoff",
        "dups",
        "dynact",
        "emer",
        "googlequicksearchbox",
        "justremind",
        "metropcs",
        "mizmowireless",
        "nexuslauncher",
        "Offhook",
        "potatojam",
        "scrollview",
        "shubh",
        "smsoft",
        "Subviews",
        "ubercab",
        "videogame",
        "wordcross"
    ]
}